#!/bin/bash

# $n ：$0 代表命令本身、$1-$9 代表第1到9个参数，10以上参数用花括号，如 ${10}。
echo $0 $1 $2

# $* ：命令行中所有参数，且把所有参数看成一个整体。
echo $*

# $@ ：命令行中所有参数，且把每个参数区分对待。
echo $@

# $# ：所有参数个数
echo 参数个数=$#
